/* Start GLobal Rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Work Sans", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading h2{
    font-size: 90px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading h2 + p {
    font-size: 17px;
    color: #797979;
    text-align: center;
    margin-top: -30px;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .special-heading h2{
        font-size: 70px;
    }
    
    .special-heading h2 + p {
        font-size: 15px;
    }
}
/* End Components */

/* Start Header */
header .container {
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img{
    max-width: 70px;
}

header .container .links {
    position: relative;
    transition: 0.3s;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 30px;
    height: 20px;
}

header .container .links .icon span {
    height: 3px;
    background-color: #aaa;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .container .links:hover {
    cursor: pointer;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    min-width: 200px;
    background-color:#f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    transition: 0.3s;
}

header .links:hover ul {
    display: block;
    z-index: 2;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

header .links ul li a {
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

@media (max-width: 767px) {
    header .container {
        padding: 20px 15px;
    }
}
/* End Header */

/* Start Landing */
.landing {
    height: calc(100vh - 68px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 330px;
}

.landing .intro-text h1 {
    font-size: 48px;
    color: var(--main-color);
    margin-bottom: 5px;
    text-transform: capitalize;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .landing .intro-text p {
        font-size: 18px;
    }
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    margin: 20px 0;
    font-size: 20px;
}

.features .feat p {
    font-size: 16px;
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 25px;
}

.services .services-content .srv i {
    color: var(--main-color);
    margin-top: 30px;
    flex-basis: 60px;
}

.services .services-content .srv h3 {
    margin-bottom: 15px;
}

.services .services-content .srv p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.services .services-content .col .image {
    width: fit-content;
    position: relative;
}

.services .services-content .col .image img {
    width: 260px;
}

.services .services-content .col .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    top: -40px;
    right: -40px;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */

/* Start Portfilio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .portfolio-content .text{
    background-color: #fff;
    padding: 25px;
}

.portfolio .portfolio-content h3 {
    margin-bottom: 20px;
}

.portfolio .portfolio-content p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

.portfolio .portfolio-content img{
    max-width: 100%;
}
/* End Portifilio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    align-items: center;
    gap: 220px;
}

.about .about-content .image {
    position: relative;
}

.about .about-content .image img {
    max-width: 300px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 340px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about .about-content .text p:first-of-type {
    padding-top: 15px;
    font-weight: bold;
    line-height: 1.6;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    padding-bottom: 15px;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .about .about-content {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        gap: 30px;
    }
    .about .about-content .text {
        text-align: center;
        align-items: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: 80px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    margin: 15px 0;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 27px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}
/* End Footer */